{
  "name": "quill",
  "displayName": "Quill RAG Extension",
  "description": "VSCode extension for RAG functionality",
  "version": "0.0.62",
  "publisher": "quill",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onUri"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ebrahimdev/ra-prod.git"
  },
  "license": "MIT",
  "contributes": {
    "commands": [
      {
        "command": "quill.query",
        "title": "Quill: Query RAG"
      },
      {
        "command": "quill.login",
        "title": "Quill: Login"
      },
      {
        "command": "quill.register",
        "title": "Quill: Register"
      },
      {
        "command": "quill.logout",
        "title": "Quill: Logout"
      },
      {
        "command": "quill.status",
        "title": "Quill: Auth Status"
      },
      {
        "command": "quill.uploadPdf",
        "title": "Upload to RAG"
      },
      {
        "command": "quill.clearLibrary",
        "title": "Quill: Clear Document Library"
      },
      {
        "command": "quill.dashboard",
        "title": "Quill: Open Dashboard"
      },
      {
        "command": "quill.searchResults",
        "title": "Quill: Open Search Results"
      }
    ],
    "views": {
      "quill": [
        {
          "id": "quill.dashboard",
          "name": "Dashboard",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "quill",
          "title": "Quill RAG",
          "icon": "$(book)"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "quill.uploadPdf",
          "when": "resourceExtname == .pdf",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node scripts/generate-build-config.js && npx tsc -p ./",
    "watch": "npx tsc -watch -p ./",
    "build": "node build.js",
    "build:prod": "QUILL_PRODUCTION=true node scripts/generate-build-config.js && QUILL_PRODUCTION=true npx tsc -p ./ && npx @vscode/vsce package",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  }
}